{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=TicketTix;Trusted_Connection=True;"
  },
  "Stripe": {
    "PublishableKey": "pk_test_51L0fDhGcs5kSb2FxB58ynuBgFpQl1hypWJFtT0VJT8Tq6MJXgZEWIkDscFFPDpuDvMhN5Kr50a8WMwvtNbQxzssT003szQG7E0",
    "SecretKey": "sk_test_51L0fDhGcs5kSb2FxmqjiwT0PZSK3w0Sal10lG3zwJXNkjwtRR0z2hTgZOWZnGZZSk6YyCQB4x8yFkJ23ajGdvpZy00lTn7HAn3"
  }
}
